# NovayaGlava_Desktop_Backend

./: NovayaGlava_Desktop_Backend.sln
NovayaGlava_Desktop_Backend/: NovayaGlava_Desktop_Backend.csproj  Program.cs  appsettings.json
NovayaGlava_Desktop_Backend/Comments/: CommentModel.cs  CommentTextModel.cs  ImageCommentModel.cs
NovayaGlava_Desktop_Backend/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  ConnectionIdsController.cs  ContentController.cs  EmailController.cs  FileController.cs  MessageController.cs  RefreshTokenController.cs  TokenController.cs  UserController.cs
NovayaGlava_Desktop_Backend/Hubs/: ChatHub.cs
NovayaGlava_Desktop_Backend/Identities/: IdentityData.cs
NovayaGlava_Desktop_Backend/Models/: AddingFileToServerModel.cs  AttachmentModel.cs  AuthOptions.cs  ChatMessageModel.cs  ChatModel.cs  ChatUserModel.cs  CommentModel.cs  CommentTextModel.cs  ConnectionIdModel.cs  FavoriteModel.cs  GroupChatMessageModel.cs  GroupChatModel.cs  HttpClientSingleton.cs  ImageCommentModel.cs  JwtTokenResponseBodyModel.cs  MessageModel.cs  PostModel.cs  RefreshTokenModel.cs  SignalRMessageModel.cs  TokenModel.cs  UpdateConnectionIdModel.cs  UserConnection.cs  UserModel.cs  UserModelAuth.cs  UserModelPost.cs  UserProfileModel.cs  UserTokenModel.cs  WallModel.cs
NovayaGlava_Desktop_Backend/Properties/: launchSettings.json
NovayaGlava_Desktop_Backend/Services/: ChatService.cs  CommentService.cs  DatabaseService.cs  DateTimeService.cs  MessageService.cs  TokenService.cs  UserService.cs
(+13 files in other folders)
